

[connectivity]

#  --connectivity.stream_connect arg   <compute_unit_name>.<kernel_interface_name>:<compute_unit_name>.<kernel_interface_name>
#                                        Specify AXI stream connection between two compute units

stream_connect = rx_fifo_M_AXIS:foc_1.A
stream_connect = foc_1.B:tx_fifo_S_AXIS
stream_connect = foc_1.C:dbg_fifo_S_AXIS

#  --connectivity.nk arg               <kernel_name:number(:compute_unit_name1.compute_unit_name2...)> 
#                                      Set the number of compute units per kernel name. Default is
#                                      one compute unit per kernel. Optional compute unit names can be specified using
#                                      a period delimiter

#nk = dac_path:1:dac_path_1

